# x-food-be

./: pom.xml  zc
src/main/java/com/enigma/x_food/: XFoodApplication.java
src/main/java/com/enigma/x_food/config/: BeanConfiguration.java
src/main/java/com/enigma/x_food/constant/: EActivity.java  EBranchCategory.java  ECategory.java  EMerchantBranchStatus.java  EMerchantStatus.java  EMethod.java  EOrderStatus.java  EPaymentStatus.java  EPaymentType.java  EPromotionStatus.java  ERole.java  ETransactionType.java  EVoucherStatus.java
src/main/java/com/enigma/x_food/controller/: ErrorController.java  MerchantBranchController.java  MerchantController.java  PinController.java  UserController.java
src/main/java/com/enigma/x_food/feature/activity/: Activity.java  ActivityRepository.java  ActivityService.java  ActivityServiceImpl.java
src/main/java/com/enigma/x_food/feature/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/enigma/x_food/feature/admin_monitoring/: AdminMonitoring.java  AdminMonitoringController.java  AdminMonitoringRepository.java  AdminMonitoringService.java  AdminMonitoringServiceImpl.java
src/main/java/com/enigma/x_food/feature/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/enigma/x_food/feature/balance/: Balance.java  BalanceController.java  BalanceRepository.java  BalanceService.java  BalanceServiceImpl.java
src/main/java/com/enigma/x_food/feature/branch_working_hours/: BranchWorkingHours.java  BranchWorkingHoursController.java  BranchWorkingHoursRepository.java  BranchWorkingHoursService.java  BranchWorkingHoursServiceImpl.java
src/main/java/com/enigma/x_food/feature/category/: Category.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/enigma/x_food/feature/city/: City.java  CityController.java  CityRepository.java  CityService.java  CityServiceImpl.java
src/main/java/com/enigma/x_food/feature/friend/: Friend.java  FriendController.java  FriendRepository.java  FriendService.java  FriendServiceImpl.java
src/main/java/com/enigma/x_food/feature/history/: History.java  HistoryController.java  HistoryRepository.java  HistoryService.java  HistoryServiceImpl.java
src/main/java/com/enigma/x_food/feature/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/enigma/x_food/feature/item_variety/: ItemVariety.java  ItemVarietyController.java  ItemVarietyRepository.java  ItemVarietyService.java  ItemVarietyServiceImpl.java
src/main/java/com/enigma/x_food/feature/loyalty_point/: LoyaltyPoint.java  LoyaltyPointController.java  LoyaltyPointRepository.java  LoyaltyPointService.java  LoyaltyPointServiceImpl.java
src/main/java/com/enigma/x_food/feature/merchant/: Merchant.java  MerchantController.java  MerchantRepository.java  MerchantService.java  MerchantServiceImpl.java
src/main/java/com/enigma/x_food/feature/merchant_branch/: MerchantBranch.java  MerchantBranchController.java  MerchantBranchRepository.java  MerchantBranchService.java  MerchantBranchServiceImpl.java
src/main/java/com/enigma/x_food/feature/merchant_branch_status/: MerchantBranchStatus.java  MerchantBranchStatusRepository.java  MerchantBranchStatusService.java  MerchantBranchStatusServiceImpl.java
src/main/java/com/enigma/x_food/feature/merchant_branch_update_request/: MerchantBranchUpdateRequest.java  MerchantBranchUpdateRequestRepository.java  MerchantBranchUpdateRequestService.java  MerchantBranchUpdateRequestServiceImpl.java
src/main/java/com/enigma/x_food/feature/merchant_status/: MerchantStatus.java  MerchantStatusRepository.java  MerchantStatusService.java  MerchantStatusServiceImpl.java
src/main/java/com/enigma/x_food/feature/method/: Method.java  MethodRepository.java  MethodService.java  MethodServiceImpl.java
src/main/java/com/enigma/x_food/feature/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/enigma/x_food/feature/order_item/: OrderItem.java  OrderItemRepository.java  OrderItemService.java  OrderItemServiceImpl.java
src/main/java/com/enigma/x_food/feature/order_item_sub_variety/: OrderItemSubVariety.java  OrderItemSubVarietyRepository.java  OrderItemSubVarietyService.java  OrderItemSubVarietyServiceImpl.java
src/main/java/com/enigma/x_food/feature/order_status/: OrderStatus.java  OrderStatusRepository.java  OrderStatusService.java  OrderStatusServiceImpl.java
src/main/java/com/enigma/x_food/feature/otp/: OTP.java  OTPController.java  OTPRepository.java  OTPService.java  OTPServiceImpl.java
src/main/java/com/enigma/x_food/feature/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/enigma/x_food/feature/payment_status/: PaymentStatus.java  PaymentStatusService.java  (+2 more)
src/main/java/com/enigma/x_food/security/: AuthEntryPoint.java  AuthTokenFilter.java  BCryptUtil.java  JwtClaim.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/com/enigma/x_food/shared/: BaseEntity.java  CommonResponse.java  ERole.java  ErrorController.java  PagingResponse.java  Status and City List.xlsx
src/main/java/com/enigma/x_food/util/: PagingUtil.java  SortingUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/enigma/x_food/: XFoodApplicationTests.java
src/test/java/com/enigma/x_food/controller/: PinControllerTest.java  UserControllerTest.java
(+236 files in other folders)
