<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.enigma</groupId>
	<artifactId>x-food</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>x-food</name>
	<description>X Food</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.15</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
	</dependencies>

	<build>
<!--		<pluginManagement>-->
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
<!--			<plugin>-->
<!--				<artifactId>maven-assembly-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<descriptorRefs>-->
<!--						<descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--					</descriptorRefs>-->
<!--					<archive>-->
<!--						<manifest>-->
<!--							<addClasspath>true</addClasspath>-->
<!--							<mainClass>com.enigma.x_food.XFoodApplication</mainClass>-->
<!--						</manifest>-->
<!--					</archive>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
<!--						<phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
<!--						<goals>-->
<!--							<goal>single</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--		<plugin>-->
<!--			<artifactId>maven-clean-plugin</artifactId>-->
<!--			<version>3.1.0</version>-->
<!--		</plugin>-->
<!--		<plugin>-->
<!--			<artifactId>maven-resources-plugin</artifactId>-->
<!--			<version>3.0.2</version>-->
<!--		</plugin>-->
<!--		<plugin>-->
<!--			<artifactId>maven-compiler-plugin</artifactId>-->
<!--			<version>3.8.0</version>-->
<!--		</plugin>-->
<!--		<plugin>-->
<!--			<artifactId>maven-surefire-plugin</artifactId>-->
<!--			<version>2.22.1</version>-->
<!--		</plugin>-->
<!--		<plugin>-->
<!--			<artifactId>maven-jar-plugin</artifactId>-->
<!--			<version>3.0.2</version>-->
<!--			<configuration>-->
<!--				<archive>-->
<!--					<manifest>-->
<!--						<addClasspath>true</addClasspath>-->
<!--						<mainClass>com.enigma.x_food.XFoodApplication</mainClass>-->
<!--					</manifest>-->
<!--				</archive>-->
<!--			</configuration>-->
<!--		</plugin>-->
<!--		<plugin>-->
<!--			<artifactId>maven-install-plugin</artifactId>-->
<!--			<version>2.5.2</version>-->
<!--		</plugin>-->
<!--		<plugin>-->
<!--			<artifactId>maven-deploy-plugin</artifactId>-->
<!--			<version>2.8.2</version>-->
<!--		</plugin>-->
<!--		<plugin>-->
<!--			<artifactId>maven-site-plugin</artifactId>-->
<!--			<version>3.7.1</version>-->
<!--		</plugin>-->
<!--		<plugin>-->
<!--			<artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--			<version>3.0.0</version>-->
<!--		</plugin>-->
		</plugins>
<!--		</pluginManagement>-->
	</build>

</project>
